<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="" content="">
    <title>зщоо0шзьэщшзщдьщбхзлзщщьзд6thrthg45hg45g5t4hg
    </title>Это обходит замедление?<style>
        body {
            font-family: Arial sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #5a5555;
        }
        .INE {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        input[type="text"] {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #5a5555;
            border-radius: 4px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #c60055;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #4c0000;
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="INE">
    <input type="text" id="url" placeholder="Введите URL видео YouTube">
    <button onclick="search()">Поиск</button>
</div>
<iframe id="NAMES" src="" frameborder="0" allowfullscreen></iframe>

<script>
    function search() {
        const url = document.getElementById('url').value;
        const NAMES = document.getElementById('NAMES');

        if (url) {
            const Matjsssssss = url.match(/(?:https?:\/\/)?(?:www\.)?youtube\.com\/(?:watch\?v=|embed\/|v\/|.+\?v=)?([^"&?\/\s]{11})|(?:https?:\/\/)?(?:www\.)?youtu\.be\/([^"&?\/\s]{11})/);
            if (Matjsssssss) {
                const id = Matjsssssss[1] || Matjsssssss[2];
                NAMES.src = `https://www.youtube.com/embed/${id}`;
            } else {
                alert('Пожалуйста введите действительный URL видео YouTube');
            }
        } else {
            alert('Пожалуйста введите URL');
        }
    }
</script>
</body>
</html>
